@import (reference) '~antd/es/style/themes/index';

.ant-pro-table {
  padding-top: 20px;
}

.ant-pro-grid-content {
  margin-top: 100px;
  margin-left: 100px;
}

.ant-pro-grid-content {
  width: 100%;
  padding-top: 20px;
}
